<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>
        .card {
            border: 1px solid lightgray;
            width: 20%;
            border-radius: 10px;
            box-shadow: 3px 5px 10px 0px #0000007d;
            padding: 30px;
            background-color: white;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(https://wallpapers.com/images/high/dark-blue-background-high-technology-system-4w0bkhpndvqm4ayb.webp);
            background-size: cover;
        }

        .form-title{
            text-align: center;
            font-size: 30px;
            margin: 30px 0;
        }

        .text-input{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid gray;
            margin-bottom: 30px;
            margin-top: 5px;
        }
        .submit-btn{
            background-color: blueviolet;
            color: white;
            padding: 10px;
            width:100%;
            border: none;
            border-radius: 5px;
        }


    </style>

</head>

<body>

    <div class="card">

        <h3 class="form-title">Login Form</h3>

        <form>

            <label for="">Email Address</label>
            <input type="email" class="text-input">

            <label for="">Password</label>
            <input type="password" class="text-input">

            <button class="submit-btn">Submit</button>

        </form>
    </div>

</body>

</html>